[33mcommit 9baebf0c8a72859f6e0f59a5bca5df01c2d3b41d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mVasya[m[33m, [m[1;31morigin/Vasya[m[33m)[m
Author: Bystrianyk <youremail@example.com>
Date:   Thu Nov 28 18:24:02 2024 +0100

    пофіксив підлкючення гаманця та відображення адресу

[33mcommit 8cc42263ec2ca1918ef119c0568a55741a041090[m
Author: Bystrianyk <youremail@example.com>
Date:   Thu Nov 28 18:05:57 2024 +0100

    встановлення в сайт смарту

[33mcommit d588e56007f974beff0ec243ba25b3e3c05ae070[m
Author: Bystrianyk <youremail@example.com>
Date:   Thu Nov 28 17:42:50 2024 +0100

    встановлення в сайт смарту

[33mcommit 434f4b9de3f14e182d4d8a42a7fcf8f2814241ee[m
Author: Bystrianyk <youremail@example.com>
Date:   Wed Nov 27 23:15:58 2024 +0100

    game.sol

[33mcommit 17f8b72c385a53b1f8bd070faf8eba182252b9ff[m
Merge: 1b902a0e ca3b6b78
Author: Bystrianyk <youremail@example.com>
Date:   Tue Nov 26 19:19:05 2024 +0100

    Initial commit

[33mcommit 1b902a0e3b7efd260ff456f6da016992334c485c[m
Author: Bystrianyk <youremail@example.com>
Date:   Tue Nov 26 19:06:44 2024 +0100

    Initial commit

[33mcommit ca3b6b78a251d6c787d9dee0a2218ed71c1040d3[m[33m ([m[1;31morigin/Kolobok[m[33m)[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Tue Nov 26 20:01:19 2024 +0200

    add new folder

[33mcommit 51f05041495844433439d7321ce6ac2cbdcae8a5[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Tue Nov 26 20:01:01 2024 +0200

    add new folder

[33mcommit 697c80a38556bcef7d077a194867514980c148d9[m
Author: Bystrianyk <youremail@example.com>
Date:   Tue Nov 26 18:52:57 2024 +0100

    Initial commit

[33mcommit ab816192c92e7c3663ce7b52a46f4fe98fafb177[m
Author: Ваше ім'я <your.email@example.com>
Date:   Tue Nov 26 18:38:24 2024 +0100

    Update submodule reference

[33mcommit 5defa894513563be39bcf987f10ed96e342fcd8f[m
Merge: 8cbdf93e a1bf8000
Author: Kolobok <rmykola3@gmail.com>
Date:   Tue Nov 26 19:34:25 2024 +0200

    Merge remote-tracking branch 'origin/Vasya' into Kolobok

[33mcommit a1bf800051bb26f9591e164ffc19482e5b50d53f[m
Author: Ваше ім'я <your.email@example.com>
Date:   Tue Nov 26 17:15:18 2024 +0100

    Опис змін

[33mcommit e727e676794355e2c19e25c9a843a0b750f31922[m
Author: Ваше ім'я <your.email@example.com>
Date:   Tue Nov 26 11:16:50 2024 +0100

    design header

[33mcommit b325553d45a1c26615497abaa6c68a0143fa2bba[m
Author: Ваше ім'я <your.email@example.com>
Date:   Mon Nov 25 21:58:18 2024 +0100

    Text

[33mcommit 34b43c5a08d904a300b7c0cfd355256d236c096b[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 25 20:04:54 2024 +0100

    CONNECT WALLET NE VIDNO

[33mcommit eabe9af1eb39943f18e476b9eff91eb4ea546ad8[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 25 19:41:21 2024 +0100

    CONNECT WALLET NE VIDNO

[33mcommit a85d6a8c13ca7fc8a23b4d8c729d0978da9ad4e8[m
Author: Your Name <your.email@example.com>
Date:   Mon Nov 25 19:31:18 2024 +0100

    CONNECT WALLET NE VIDNO

[33mcommit 437f0029e5d5288c46930c648de60ec86b6e5e48[m
Merge: aa8b7256 8cbdf93e
Author: Your Name <your.email@example.com>
Date:   Mon Nov 25 14:48:06 2024 +0100

    Merge remote-tracking branch 'origin/Kolobok' into Vasya

[33mcommit 8cbdf93e0f905716d2430200a6d147839e50d9ea[m
Merge: e8412f2f aa8b7256
Author: Kolobok <rmykola3@gmail.com>
Date:   Sun Nov 24 15:25:48 2024 +0200

    Merge remote-tracking branch 'origin/Vasya' into Kolobok

[33mcommit e8412f2ff15943ecab5a67ba0f2b26491cf7cb80[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Sun Nov 24 15:24:54 2024 +0200

    send Money

[33mcommit aa8b725659bed88758ba478e3dc713700d8eb962[m
Author: Your Name <your.email@example.com>
Date:   Sun Nov 24 13:06:59 2024 +0100

    table design

[33mcommit c3ef04bb474f9e169889e94b5a4d2aa41843a984[m
Author: Your Name <your.email@example.com>
Date:   Sat Nov 23 10:40:29 2024 +0100

    Your commit message

[33mcommit 79e6c31dac827e18834f1cee7fed4f0a588fcd10[m
Merge: cacf7e5f 9b66da5f
Author: Your Name <your.email@example.com>
Date:   Sat Nov 23 10:18:21 2024 +0100

    Merge remote-tracking branch 'origin/Kolobok' into Vasya

[33mcommit 9b66da5f6b0f15ac9ddec267004d430a1a207505[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Sat Nov 23 10:27:40 2024 +0200

    fix timer and sender

[33mcommit cacf7e5f9e7db4dd171fcaac09b0d54469653a94[m
Merge: 44e8b1f3 081d4033
Author: Your Name <your.email@example.com>
Date:   Sat Nov 23 08:22:46 2024 +0100

    Merge remote-tracking branch 'origin/Kolobok' into Vasya

[33mcommit 081d4033c657dc075e96c6a338ee1088e30927db[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Sat Nov 23 03:40:47 2024 +0200

    logic reset

[33mcommit 44e8b1f393b772c259989c514071580181e37262[m
Merge: 6f5d53de f4dd1d2e
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 22:24:16 2024 +0100

    Merge commit 'f4dd1d2e76d0a60a35551ab427072a1487119063' into Vasya

[33mcommit f4dd1d2e76d0a60a35551ab427072a1487119063[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 23:23:06 2024 +0200

    fix table

[33mcommit 6f5d53def45ee74346fde042d24a95399b94cff9[m
Merge: 6861b74a 7eae9f5e
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 21:51:46 2024 +0100

    Merge remote-tracking branch 'origin/Kolobok' into Vasya

[33mcommit e3358d0cab6fb1c47ea058efc60e7670d490bc4e[m
Merge: 7eae9f5e 52b6f2e7
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 22:50:57 2024 +0200

    Merge branch 'main' into Kolobok

[33mcommit 52b6f2e7f37675413d8336e727b9c78a1e144530[m
Merge: ec783e32 7eae9f5e
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 22:47:27 2024 +0200

    Merge branch 'Kolobok'

[33mcommit 7eae9f5ecf92ae01c707d65c2cda216272651a7b[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 22:42:43 2024 +0200

    gitignore

[33mcommit 6861b74acfdb30d99c1911c3338426baa573b696[m
Merge: ec783e32 f6ab8eb0
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 21:37:56 2024 +0100

    Merge remote-tracking branch 'origin/Kolobok' into Vasya

[33mcommit f6ab8eb03cb07526e74f091c5b349f3f97502b55[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 22:35:46 2024 +0200

    delete node_module

[33mcommit 01e85d93bf59b19d1ecc2e59c9c940b6d1878d84[m
Merge: 8aeaf0be 04b10eab
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 22:35:08 2024 +0200

    Merge remote-tracking branch 'origin/main' into Kolobok

[33mcommit 04b10eab843101bfe6dff79f0f356e2484c86dc1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kol0mbo <48684830+Kol0mbo@users.noreply.github.com>
Date:   Fri Nov 22 22:33:35 2024 +0200

    Create Hello.js

[33mcommit 8aeaf0be635d163081cf509efa879878d145dafb[m
Author: Kolobok <rmykola3@gmail.com>
Date:   Fri Nov 22 22:27:03 2024 +0200

    fix

[33mcommit ec783e32aa63f007bccf0596bcd872a9297febf3[m[33m ([m[1;32mmain[m[33m)[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 20:51:44 2024 +0100

    Update project files

[33mcommit d2da00d9e90367867d197d9c2095597008ab630b[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 20:50:08 2024 +0100

    Update project files

[33mcommit 089c5d82000b0e1339f188f9254f8d3ac71b1b09[m
Author: Your Name <your.email@example.com>
Date:   Fri Nov 22 20:34:50 2024 +0100

    Initial commit
